.ced_cng_strikethrough {
	text-decoration: line-through !important;
}
.ced_cng_popup-wrapper {
	position: relative;
}
.ced_cng_popup-heading {
	position: relative;
}
.ced_cng_popup-heading > h1 {
	background-color: #0073aa;
	color: #fff;
	font-size: 18px;
	margin: 0;
	padding: 5px;
	text-align: center;
	text-transform: uppercase;
}
.ced_cng_popup-column dl::after,
.ced_cng_product_info::after ,
.ced_cng_popup-content::after ,
.ced_cng_popup-content > div::after {
	clear: both;
	content: "";
	display: table;
}
.ced_cng_popup-buttons {
	padding: 20px 15px;
	text-align: right;
}

.ced_cng_popup-buttons a.ced_cng_popup-btn {
	text-align: center;	
}
.ced_cng_popup-wrapper a {
	text-decoration: none;
	outline: none;
}
.ced_cng_popup-btn {
	background-color: #0073AA;
	border-color: #0073AA;
	color: #ffffff;
	display: inline-block;
	font-weight: bold;
	padding: 5px;
	text-transform: uppercase;
	transition: all 0.3s linear 0s;
	width: 140px;
	cursor: pointer;
}
.ced_cng_popup-btn > span {
	display: block;
}
.ced_cng_popup-btn.ced_cng_popup-close-btn {
	margin-left: 30px;
}
.ced_cng_close {
	background-color: #333333;
	border: 2px solid #dddddd;
	border-radius: 50%;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	height: 25px;
	line-height: 20px;
	position: absolute;
	right: -10px;
	text-align: center;
	top: -10px;
	width: 25px;
}
.ced_cng_popup-overlay {
	background: rgba(0, 0, 0, 0.75) none repeat scroll 0 0;
	bottom: 0;
	left: 0;
	opacity: 1;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 999999;
}
.ced_cng_popup-content.ced_cng_tbl_body {
	height: 100%;
	max-height: 240px;
	overflow-y: auto;
	padding: 15px;
	position: relative;
}

.ced_cng_popup-column > .ced_cng_qty {
	margin: 0;
}

.ced_cng_popup-content > .ced_cng_product_info {
	margin-bottom: 10px;
}


.ced_cng_popup-container {
	background-color: #ffffff;
	bottom: 0;
	box-shadow: 3px 3px 5px 0 #666;
	left: 0;
	margin: 0 auto;
	height: 400px;
	position: relative;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 700px;
	z-index: 99;
}

.ced_cng_product_info .ced_cng_popup-column .ced_cng_heading_text {
	color: #0073AA;
	display: inline-block;
	font-size: 14px;
}

.ced_cng_popup-content .ced_cng_popup-column {
	float: left;
	text-align: left;
	width: 20%;
}
.ced_cng_popup-column a:hover {
	color: #575757;
}
.ced_cng_tbl_header {
	padding: 20px 15px 0;
}

.ced_cng_qty {
	margin-left: 25%;
	width: 70%;
	text-align: center;
}
.ced_cng_txt_red {
	color: red !important;
}

.ced_cng_txt_green {
	color: green !important;
}

.ced_ocor_basket {
	margin: 10px;
}
.ced_ocor_atb_success {
	color: #2AC56C;
}
.ced_ocor_atb_error {
	color: #E02700;
}
.ced_ocor_shopping_basket {
	width: 60px;
}
.ced_ocor_floating_basket_wrapper {
	bottom: 35px;
	left: 25px;
	position: fixed;
	z-index: 999999999999999999999;
	cursor: pointer;
}
.ced_ocor_basket_item_count {
	background-color: #4c4c4c;
	border-radius: 50%;
	color: #ffffff;
	font-size: 12px;
	height: 25px;
	opacity: 1;
	padding: 0 8px;
	position: absolute;
	right: 0;
	top: 9px;
	width: 25px;
}
.ced_cng_popup-btn,
.ced_cng_close {
	color: #ffffff !important;
}

.ced_cng_popup-column > img {
	width: 50px;
}
.ced_cng_popup-container.ced_cng_no_content {
	height: auto;
}
.ced_cng_hide {
	display: none;
}

.ced_cng_hide {
	display: none !important;
}

.ced_cng_popup-column dl {
	margin-bottom: 5px;
}
.ced_cng_popup-column dl dt ,
.ced_cng_popup-column dl dd {
	float: left;
	font-size: 12px;
	width: 50%;
}
@media only screen and ( max-width: 767px ) {
	.ced_cng_popup-container {
		width: 295px;
	}
	.ced_cng_popup-column:nth-child( 3 ) {
		width: 30%;
	}
	.ced_cng_product_info .ced_cng_popup-column .ced_cng_heading_text {
		font-size: 11px;
	}
	.ced_cng_popup-column a {
		font-size: 13px;
		overflow-wrap: break-word;
	}
	.ced_cng_popup-column span {
		font-size: 13px;
	}
	.ced_cng_popup-column:nth-child( 4 ), 
	.ced_cng_popup-column:nth-child( 5 ) {
		width: 25%;
	}
	.ced_cng_popup-buttons {
		padding: 16px 10px;
		text-align: center;
	}
}
@-webkit-keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}